user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}

http {          
  server {
    listen 8080;   
    server_name localhost 127.0.01;

        location / {
            proxy_pass         http://udagram-ui:8100/;
            #proxy_redirect     off;
        } 
        
        location /api/v0/users/ {
            proxy_pass         http://udagram-api-users:8080/api/v0/users/;
            #proxy_redirect     off;
        }

        location /api/v0/feed/ {
            proxy_pass         http://udagram-api-feed:8080/api/v0/feed/;
            #proxy_redirect     off;
        }                            
  }  
}